{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=AirlineReservationDb;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "AirlineReservation.Api",
    "Audience": "AirlineReservation.Client",
    "Key": "PLEASE_CHANGE_THIS_DEVELOPMENT_KEY_1234567890",
    "ExpirationMinutes": 120
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "AirlineTicketReservation"
    }
  },
  "AllowedHosts": "*"
}
